# user-management-system

./: .gitignore  User.txt  build.gradle
src/main/avro/: user.avsc
src/main/java/: Application.kt
src/main/java/org/freton/usermanager/model/: UserModel.kt
src/main/java/org/freton/usermanager/repository/: UserRepository.kt
src/main/java/org/freton/usermanager/resource/: UserResource.kt
src/main/java/org/freton/usermanager/service/: UserService.kt
src/main/java/org/freton/usermanager/userexception/: UserException.kt
src/main/java/org/fretron/usermanager/commonModules/: ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/java/org/fretron/usermanager/component/: AppComponent.kt
src/main/java/org/fretron/usermanager/model/: UserModel.java
src/main/java/org/fretron/usermanager/mongodb/: Connection.kt
src/main/java/org/fretron/usermanager/repository/: UserRepository.kt
src/main/java/org/fretron/usermanager/resource/: UserResource.kt
src/main/java/org/fretron/usermanager/service/: UserService.kt
src/main/java/org/fretron/usermanager/userexception/: UserException.kt
