plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.0'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.0'
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.0.0'


//    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")

}

test {
    useJUnitPlatform()
}